
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=P5Cd1ey3l0PFFyKKCtL4Mw==,7NBFfKyOiXQWAsSnaifmjw==,LKtr+ox2FwJqaJioweSVxw==,qxfzEUB3eSlAql03zduEBQ==
API_TOKEN_SALT=p2I/JpFzNmiJHCDhYtJaVg==
ADMIN_JWT_SECRET=Yea6ltu7Zm+RG7y4N3rPug==
TRANSFER_TOKEN_SALT=ohjHGMqnxyf1YIHxNRsQRA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=thnakbIRfsUMQEhy2qNfEw==
